server.port=2023
#spring.profiles.active=prod

currency-service.url=http://google.com
currency-service.username=sonu
currency-service.password=kumar
#eanable actuator endpoints
management.endpoints.web.exposure.include=*
